{
  "name": "socket",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsc -w & nodemon ./dist/index.js",
    "clean": "rimraf dist .turbo"
  },
  "devDependencies": {
    "@matcha/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.0",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    "@matcha/redis": "workspace:*",
    "@paralleldrive/cuid2": "^3.3.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.19.0"
  }
}