{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "dev": "tsc & nodemon ./dist/index.js",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@bull-board/api": "^6.20.3",
    "@bull-board/express": "^6.20.3",
    "@matcha/logger": "workspace:*",
    "@matcha/prisma": "workspace:*",
    "@matcha/redis": "workspace:*",
    "@matcha/zod": "workspace:*",
    "@paralleldrive/cuid2": "^3.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pino-http": "^11.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@matcha/queue": "workspace:*",
    "@matcha/shared": "workspace:*",
    "@matcha/typescript-config": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38"
  }
}